T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
POOL_OPEN=16
POOL_CLOSE=17
LANE_OPEN=18
LANE_CLOSE=19
CURLY_OPEN=20
CURLY_CLOSE=21
SQRE_OPEN=22
SQRE_CLOSE=23
PAREN_OPEN=24
PAREN_CLOSE=25
ANGLE_OPEN=26
ANGLE_CLOSE=27
STMT_TERM=28
VERT_LINE=29
DVERT_LINE=30
REF=31
X=32
OR=33
XOR=34
AND=35
STAR=36
PLUS=37
BLANK=38
SLASH=39
DASH=40
BACKWARD=41
BANG=42
QUESTION=43
CARET=44
TILDE=45
AT_SYMB=46
ELLIPSIS=47
X_BANG=48
PROCESS=49
SUBPROCESS=50
USER=51
SERVICE=52
SCRIPT=53
CATCH=54
THROW=55
IN=56
OUT=57
DEFAULT=58
FORK=59
XOR_SPLIT=60
OR_SPLIT=61
EVENT_SPLIT=62
JOIN=63
OR_JOIN=64
XOR_JOIN=65
STRING=66
NUMBER=67
BOOLEAN=68
ID=69
COMMENT=70
LINE_COMMENT=71
WS=72
':'=1
','=2
'->-'=3
'---'=4
'==>'=5
'-->'=6
'='=7
'string'=8
'boolean'=9
'number'=10
'date'=11
'datetime'=12
'time'=13
'.'=14
'`'=15
'(('=16
'))'=17
'|['=18
']|'=19
'{'=20
'}'=21
'['=22
']'=23
'('=24
')'=25
'<'=26
'>'=27
';'=28
'|'=29
'||'=30
'#'=31
'X'=32
'OR'=33
'XOR'=34
'AND'=35
'*'=36
'+'=37
'_'=38
'/'=39
'-'=40
'<<'=41
'!'=42
'?'=43
'^'=44
'~'=45
'@'=46
'..'=47
'X!'=48
'(*)'=62
