T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
POOL_OPEN=15
POOL_CLOSE=16
LANE_OPEN=17
LANE_CLOSE=18
CURLY_OPEN=19
CURLY_CLOSE=20
SQRE_OPEN=21
SQRE_CLOSE=22
PAREN_OPEN=23
PAREN_CLOSE=24
ANGLE_OPEN=25
ANGLE_CLOSE=26
STMT_TERM=27
VERT_LINE=28
DVERT_LINE=29
REF=30
X=31
OR=32
XOR=33
AND=34
STAR=35
PLUS=36
BLANK=37
SLASH=38
DASH=39
BACKWARD=40
BANG=41
QUESTION=42
CARET=43
TILDE=44
AT_SYMB=45
ELLIPSIS=46
X_BANG=47
PROCESS=48
SUBPROCESS=49
USER=50
SERVICE=51
SCRIPT=52
IN=53
OUT=54
DEFAULT=55
FORK=56
XOR_SPLIT=57
OR_SPLIT=58
EVENT_SPLIT=59
JOIN=60
OR_JOIN=61
XOR_JOIN=62
STRING=63
NUMBER=64
BOOLEAN=65
ID=66
COMMENT=67
LINE_COMMENT=68
WS=69
':'=1
','=2
'->-'=3
'---'=4
'==>'=5
'-->'=6
'='=7
'string'=8
'boolean'=9
'number'=10
'date'=11
'datetime'=12
'time'=13
'`'=14
'(('=15
'))'=16
'|['=17
']|'=18
'{'=19
'}'=20
'['=21
']'=22
'('=23
')'=24
'<'=25
'>'=26
';'=27
'|'=28
'||'=29
'#'=30
'X'=31
'OR'=32
'XOR'=33
'AND'=34
'*'=35
'+'=36
'_'=37
'/'=38
'-'=39
'<<'=40
'!'=41
'?'=42
'^'=43
'~'=44
'@'=45
'..'=46
'X!'=47
'(*)'=59
